# PersonalRepo

SeleniumPractieSession/: .project  pom.xml
SeleniumPractieSession/src/main/resources/: testng.xml
SeleniumPractieSession/src/test/java/com/org/seleniumPractise/: verifyPageTitle.java
SeleniumPractieSession/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPractieSession/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPractieSession/test-output/junitreports/: TEST-com.org.seleniumPractise.verifyPageTitle.xml
SeleniumPractieSession/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
